.challengeStatement{
    display:flex;
    justify-content:space-between;
    h1, p{
        width:45%;
    }
    .saudiVid{
        width: 50%;
    }
    iframe{
        
        padding-top:2%;
    }
}