.mainPagecontainer{
    width: 85%;
    margin: 0 auto;
    button{
        .custom-button(@white,@width,@button-bg);
    }
}
body{
    font-family: 'Open Sans', sans-serif;
}
.firstContainer{
    
    background-image: url("../images/veggies.jpg");
    height: 50vh;
    
    h2,p{
        color:white;
        padding:5%;
        @media @mobile{
            flex-direction:column;
            font-size: .75rem;
           
           
            
            
        }

    }//h2,p
    h2 {
        text-align:center;
    }//ends h2
    .intro{
        @media @mobile{
            flex-direction:column;
         
            
            
        }
        width: 50%;
        text-align:center;
        height:40%;
        .buttonParent{
            
            a:visited{
                color:white;
            }
        }
    }//ends intro

    button{
       align-self:center;
    }//ends button
}//ends container
.do{
    background-color:@melon;
    text-align:center;
    padding:2%;
    @media @mobile{
        flex-direction:column;
    }
    .approach{
        background-color:black;
      width: 8%;
      height:2%;
      padding:1%;
      @media @mobile{
          width:20%;
      }
        
        
    }
}
.secondSection{
    h1{
        text-decoration:underline;
    }
    @media @mobile{
        
        flex-direction:column;
        
        justify-content:center;
    }
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    // height: 30vh;
    .services{
        @media @mobile{
            width:100%;
        }
        // width:40%;
    }
    .servecesPic, img{
        width:750px;
        @media @mobile{
            width: 100%;
         }
        
        
         }
        
    }

.mapping{
    @media @mobile{
        flex-direction:column;
        justify-content:center;
    }
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    .stakeholder{
        width:100%;
    }
    .mappingPic, img{
        width:750px;
        @media @mobile{
            width: 100%;
         }
    }
}

.USSD{
    @media @mobile{
        flex-direction:column;
        justify-content: center;
    }
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    .graph{
        @media @mobile{
            width:100%;
        }
        // width:50%;
    }
    .mappingPic, img{
        width:750px;
        @media @mobile{
           width: 100%;
        }
    }
}
