.custom-button(@font-color,@width,@button-bg){
    background-color:@button-bg;
    width: @width;
    color: @white;
    height: 10%;
    padding: 2%;
    
    
    &:hover{
        background-color:lightseagreen;
        color:black;
    }
    &:active{
        transform:translateY(4px);
    }
    text-align:center;
}
