header{
    h1{
        text-align:center;
    }
    nav{
        
        display:flex;
        justify-content: space-between;
        background-color:black;
    }
    a{
        text-decoration:none;
        color: white;
    }
}
