.introVid{
    @media @mobile{
        text-align:left;
    }
   text-align:center;
   width:80%;
}
.videos, iframe{
    
    @media @mobile{
        width:100%;
        display:flex;
        flex-direction:column;
    }
}