footer{
    display:flex;
    flex-wrap:nowrap;
    width:100%;
    margin:0 auto;
    
    background-color:black;
    .copyright{
        color:white;
        text-align:center;
        padding:2%;
        align-content:center;
    
    }
    
     span{
         color:red;
     }
        
    
    
    
   
   
}